<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="create-panel" style="flex-grow: 1; background-color: rgb(221, 99, 99); justify-content: center; align-items: center;">
        <ui:VisualElement name="create-lobby" style="width: 80%; background-color: rgb(188, 188, 188); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-top: 15px; padding-right: 35px; padding-bottom: 15px; padding-left: 35px;">
            <ui:TextField picking-mode="Ignore" value="방 이름을 입력하세요" name="text-lobby-name" is-delayed="true" class="nps-font name-text" />
            <ui:Button text="방 만들기" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn-create" class="block-btn nps-font" />
        </ui:VisualElement>
        <ui:VisualElement name="status-box" style="width: 80%; padding-top: 30px;">
            <ui:Label tabindex="-1" text="만들 로비의 이름을 입력하세요" parse-escape-sequences="true" display-tooltip-when-elided="true" name="status-label" focusable="false" class="nps-font" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
