<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="lobby-panel" style="flex-grow: 1; justify-content: center; align-items: center;">
        <ui:VisualElement name="inner-box" style="width: 80%; height: 75%;">
            <ui:Label tabindex="-1" text="게임 로비" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title-label" class="nps-font" style="font-size: 50px; -unity-text-align: upper-center; padding-bottom: 20px;" />
            <ui:ScrollView name="lobby-scroll" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/04.Sprites/Frame.png?fileID=2800000&amp;guid=f3191ce532df45945bd3de2910ebb57c&amp;type=3#Frame&apos;); -unity-slice-left: 55; -unity-slice-top: 55; -unity-slice-right: 55; -unity-slice-bottom: 55; -unity-slice-scale: 0.6px; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px;" />
            <ui:Button text="새로고침" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn-refresh" class="block-btn nps-font" style="margin-top: 20px; background-color: rgb(108, 207, 124); padding-top: 25px; padding-bottom: 25px;" />
            <ui:Label tabindex="-1" text="참여를 원하는 로비를 선택하세요" parse-escape-sequences="true" display-tooltip-when-elided="true" name="status-label" class="nps-font" style="margin-top: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
