#container {
    flex-grow: 1;
}

#leaderboard-container {
    position: absolute;
    top: 10px;
    right: 10px;
}

#minimap-container {
    position: absolute;
    right: 10px;
    bottom: 10px;
    width: 300px;
    height: 300px;
    background-image: url('project://database/Assets/04.Sprites/Frame_Border.png?fileID=21300000&guid=cee07c87981168b46a6778604009d1d2&type=3#Frame_Border');
}

#back-radar {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('project://database/Assets/04.Sprites/Radar.png?fileID=21300000&guid=16b74084c63f08f48874c991a63bf571&type=3#Radar');
}

#minimap {
    background-image: url('project://database/Assets/04.Sprites/RenderTexture/MiniMapTexture.renderTexture?fileID=8400000&guid=bdb03a83117a41449a508c7f02cea146&type=2#MiniMapTexture');
    flex-grow: 1;
}

#msg-container {
    position: absolute;
    left: 50%;
    top: 150px;
    translate: -50% 0;
    transition-property: top;
    transition-duration: 0.5s;
}

#msg-label {
    font-size: 35px;
    -unity-font-style: bold;
    color: rgb(0, 0, 0);
    -unity-text-outline-color: rgb(255, 255, 255);
    -unity-text-outline-width: 1px;
}

#msg-container.off {
    top: -150px;
}

.popup {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(106, 106, 106, 0.77);
    align-items: center;
    justify-content: center;
    transition-duration: 0.4s;
}

.inner-popup {
    background-color: rgb(255, 255, 255);
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    transition-duration: 0.4s;
}

.popup.off {
    opacity: 0;
    visibility: hidden;
}

.popup.off > .inner-popup {
    top: -50%;
    translate: 0 -100%;
}
