<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Leaderboard" src="project://database/Assets/09.UI/GameHud/Leaderboard/Leaderboard.uxml?fileID=9197481963319205126&amp;guid=2b7b825ca3a6dd94da02d6fc12c4d5e7&amp;type=3#Leaderboard" />
    <Style src="project://database/Assets/09.UI/GameHud/GameHud.uss?fileID=7433441132597879392&amp;guid=c7fb44672013a684499954a3e58799a3&amp;type=3#GameHud" />
    <Style src="project://database/Assets/09.UI/Common.uss?fileID=7433441132597879392&amp;guid=14429dbecf605c34986c6a60467f3311&amp;type=3#Common" />
    <ui:VisualElement name="container">
        <ui:VisualElement name="leaderboard-container">
            <ui:Instance template="Leaderboard" name="Leaderboard" />
        </ui:VisualElement>
        <ui:VisualElement name="minimap-container">
            <ui:VisualElement name="back-radar" />
            <ui:VisualElement name="minimap" />
        </ui:VisualElement>
        <ui:VisualElement name="msg-container" style="transition-duration: 0.5s;">
            <ui:Label text="코인이 생성될 예정입니다!" display-tooltip-when-elided="true" name="msg-label" focusable="false" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="popup" class="popup off">
        <ui:VisualElement name="inner-popup" class="inner-popup">
            <ui:Label text="Game Menu" display-tooltip-when-elided="true" name="title-label" style="color: rgb(0, 0, 0); -unity-text-align: upper-center;" />
            <ui:Button text="Exit to main menu" display-tooltip-when-elided="true" name="btn-exit" class="btn" />
            <ui:Button text="Close menu" display-tooltip-when-elided="true" name="btn-close" class="btn" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
