.btn {
    background-image: url('project://database/Assets/04.Sprites/Frame.png?fileID=2800000&guid=e3681d0c635b0ab41a42bddd6ff9f1d1&type=3#Frame');
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    color: rgb(0, 0, 0);
    -unity-text-outline-color: rgb(255, 255, 255);
    -unity-text-outline-width: 1px;
    background-color: rgb(255, 255, 255);
    padding-left: 10px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 15px;
    -unity-text-align: middle-center;
    flex-grow: 1;
}

.btn:hover {
    -unity-background-image-tint-color: rgb(255, 0, 0);
    transition-duration: 0.4s;
}
