<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/09.UI/Common.uss?fileID=7433441132597879392&amp;guid=14429dbecf605c34986c6a60467f3311&amp;type=3#Common" />
    <Style src="project://database/Assets/09.UI/MenuScreen.uss?fileID=7433441132597879392&amp;guid=ca0f20ca08455f345a60d2f30fcee7d3&amp;type=3#MenuScreen" />
    <ui:VisualElement name="container" style="flex-grow: 1;">
        <ui:VisualElement name="menu-box">
            <ui:VisualElement name="menu-row" class="menu-row">
                <ui:TextField picking-mode="Ignore" text="127.0.0.1" name="txt-ip-address" style="flex-basis: 300px; flex-grow: 1;" />
                <ui:TextField picking-mode="Ignore" text="7700" name="txt-port" style="flex-basis: 80px;" />
                <ui:Button text="Host" display-tooltip-when-elided="true" name="btn-local-host" class="btn" />
                <ui:Button text="Client" display-tooltip-when-elided="true" name="btn-local-client" enable-rich-text="true" class="btn" />
            </ui:VisualElement>
            <ui:VisualElement name="menu-row" class="menu-row">
                <ui:Button text="Relay Host" display-tooltip-when-elided="true" name="btn-relay-host" class="btn" style="font-size: 24px;" />
            </ui:VisualElement>
            <ui:VisualElement name="menu-row" class="menu-row">
                <ui:Button text="Lobby" display-tooltip-when-elided="true" name="btn-lobby" class="btn" style="font-size: 24px;" />
            </ui:VisualElement>
            <ui:VisualElement name="menu-row" class="menu-row">
                <ui:TextField picking-mode="Ignore" value="Join code here!" text="Join code here!" name="txt-joincode" style="flex-grow: 1;" />
                <ui:Button text="Join Code" display-tooltip-when-elided="true" name="btn-joincode" class="btn" style="font-size: 24px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
